# Guided Practice 1.3: The derivative of a function at a point

## Overview

In this section we make first contact with the most central concept in the course: The notion of the **derivative of a function**. The derivative of a function at a point is essentially the same thing as the instantaneous velocity of an object at a single point in time, but the derivative is more general and encompasses a much wider range of applications than just motion. In the section, we define the derivative of a function at a point in terms of average rates of change and limits; introduce the **"prime" notation** for the derivative; discuss the units of measurement for the derivative; and connect the derivative to the geometric concept of a tangent line and especially its slope.

## Learning objectives

__Basic objectives__: Each student is responsible for gaining proficiency with each of these tasks _prior_ to engaging in class discussions, through the use of the learning resources (below) and through the working of exercises (also below). 

* Calculate the average rate of change in a function on an interval. 
* State the limit-based definition of the derivative of a function at a point (Definition 1.3). 
* Use correct notation to indicate the derivative of a function at a point and explain the difference between the quantities \\(f(a)\\) and \\(f'(a)\\). 
* State what it means for a function to be differentiable at a point. 
* Given the units of a function f and the units of an input \\(a\\), state the units of the derivative \\(f'(a)\\). 
* Describe the derivative in terms of the slope of a tangent line. 

__Advanced objectives__: The following objectives are the subject of class discussion and further work; they should be mastered by each student _during_ and _following_ class discussions. 

* Calculate a derivative of a polynomial function \\(f\\) at a point \\(x = a\\) using the definition (see Example 1.3). 
* Use the definition of the derivative to find the instantaneous rate of change in a function at a particular point. 
* Interpret the results of a derivative calculation in everyday terms, using correct units and clear explanations. 

## Learning resources 

To gain proficiency in the learning objectives, use the following resources. You may include other resources if you wish, in addition to or in replacement of the following. 

__Textbook__: In _Active Calculus_, read Section 1.3. Make sure to read actively, working through examples and activities as you go. 

__Video__: Watch the following videos at the MTH 201 YouTube playlist (http://bit.ly/GVSUCalculus). 

- [Quick Review: The derivative of a function at a point](http://www.youtube.com/watch?v=0zpQnwVaU28) (2:22)
- [The derivative of a function at a point](http://www.youtube.com/watch?v=fQ5yelPpFk0) (9:12)
- [Derivative of a function at a point using graphs](http://www.youtube.com/watch?v=0DJPSYeLFpc) (5:44)

## Exercises

The following exercises are to be done _during_ and _following_ your reading and viewing of the resources. Work these out on paper and then enter the responses into the appropriate submission form (see Submission Instructions) by the deadline. You will receive a mark of __Pass__ if each item response shows a good-faith effort to be right and is submitted prior to the deadline. 

1. Work through Preview Activity 1.3 in Active Calculus. On the submission form, state your answers for parts (b), (c), and (d). You'll need to draw on the graph that's provided in the book, but do not turn in the drawing. Make sure to fully simplify the result from (c) before stating it; the answer will be a fraction, but there is a small simplification step that can be performed. 
2. Below is a Geogebra applet, similar to ones that you may be creating in your miniprojects. It shows the graph of a function $f(x)$ along with a blue point on the graph of $f$ at $(2,f(2))$, and a red point that is on the graph that you can drag up and down the graph. The secant line that connects the red and blue points is also shown along with its slope; notice the slope will change as you move the red point. 

<iframe scrolling="no" src="https://tube.geogebra.org/material/iframe/id/1097555/width/1212/height/757/border/888888/rc/false/ai/false/sdz/true/smb/false/stb/false/stbh/true/ld/false/sri/true/at/auto" width="960px" height="600px" style="border:0px;"> </iframe>

If you cannot see the applet, here is a link to a version in a browser: [http://ggbtu.be/m1097555](http://ggbtu.be/m1097555). Using the applet, move the red point closer and closer to the blue point, from both the right of the blue point and from the left. By reading the slope of the secant line as the red point moves closer and closer, estimate the value of $f'(2)$ and put this value in the blank at the submission form. (Notice that if you put the red and blue points right on top of each other, the secant line vanishes. Why is that?)

3. A daycare center with 100 kids falls victim to an outbreak of a stomach virus. The number \\(N\\) of kids infected with the virus on day \\(t\\) is given by the function \\(\displaystyle{N(t) = \frac{100}{1 + e^{-t}}}\\). Here is a picture of the graph of this function with the tangent line to the graph drawn at \\(t = 1\\) in red, and the slope of the tangent line is also displayed: [http://www.screencast.com/t/cDCcB9CR4d](http://www.screencast.com/t/cDCcB9CR4d) Using the graph, state the instantaneous rate at which kids are becoming infected exactly 1 day after the outbreak.

4. What are the correct units of measurement on the quantity you estimate in exercise 3? At the submission form, there is a multiple choice item for you to respond to. 

5. Any other mathematical questions about the material in this section?


## Submission instructions

Submit your responses using the form at this link: [http://bit.ly/1bzWtT1](http://bit.ly/1bzWtT1)