# Guided Practice 1.8: Tangent line approximation

## Overview

In this section we will be looking at a common application of the derivative to making accurate predictions about a function, when we don't have complete information about the function. This is the basic idea behind such applications as weather forecasts, financial forecasting, laboratory estimates, and more. We know by now that the derivative \\(f'(a)\\) at a point \\(x=a\\) gives the slope of the tangent line to the graph of \\(f\\) at \\(x = a\\). This tangent line is also called the **local linearization** of \\(f\\) at \\(x = a\\), and we will learn how to compute local linearizations and use them to estimate values of a function. 

__NOTE:__ You will need to be 100% fluent in finding the equation for a line using the _point-slope form_ for this section. If you need a refresher, go here: [https://www.youtube.com/watch?v=eHPTyYbNmx4](https://www.youtube.com/watch?v=eHPTyYbNmx4). 
 
## Learning objectives

__Basic objectives__: Each student is responsible for gaining proficiency with each of these tasks _prior_ to engaging in class discussions, through the use of the learning resources (below) and through the working of exercises (also below). 

- Given the value of the derivative of f at a point x = a (that is, given f'(a)), write the *equation of the tangent line* to the graph of f at x = a. 
- Explain what is meant by the *local linearization* of a function f at the point x = a. 
- Use a local linearization of a function at x = a to approximate values of f near x = a.

__Advanced objectives__: The following objectives are the subject of class discussion and further work; they should be mastered by each student _during_ and _following_ class discussions. 

- Given a function f, find its local linearization at x = a. 
- If L(x) is the local linearization of a function f(x) at x = a, and if b is some point near a, determine whether L(b) is greater than, less than, or equal to f(b) and explain. 

## Learning resources 

To gain proficiency in the learning objectives, use the following resources. You may include other resources if you wish, in addition to or in replacement of the following. 

__Textbook__: In _Active Calculus_, read Section 1.8. Make sure to read actively, working through examples and activities as you go. 

__Video__: Watch the following videos at the MTH 201 YouTube playlist (http://bit.ly/GVSUCalculus). 

- [Quick Review: The tangent line approximation](http://www.youtube.com/watch?v=COzBFFGoyTo) (2:18)
- [Calculating a tangent line](http://www.youtube.com/watch?v=BgPRV9Hxk1k) (5:42)
- [Using a tangent line](http://www.youtube.com/watch?v=E6P67pjf8Jc) (3:27)
- [Using the local linearization](http://www.youtube.com/watch?v=2KpwQewcKbQ) (7:07)

## Exercises

The following exercises are to be done _during_ and _following_ your reading and viewing of the resources. Work these out on paper and then enter the responses into the appropriate submission form (see Submission Instructions) by the deadline. You will receive a mark of __Pass__ if each item response shows a good-faith effort to be right and is submitted prior to the deadline. 

1. A line has slope equal to -3 and goes through the point (4, 6). Write an  equation of this line in slope-intercept form. 
2. The function f has the following features: We know that f(2) = 10 and f'(2) = -3. State the equation of the tangent line to the graph of f at x= 2 in slope-intercept form. 
3. The tangent line to the graph of f at x = 2 that you calculated in question 2 is called the local linearization of f at x = 2. Use the local linearization to predict the value of f(2.1) and explain briefly what you did. 
4. What specific mathematical questions do you have about the reading and viewing that you would like to discuss in class? 


## Submission instructions

Submit your responses using the form at this link: [http://bit.ly/1bA3GlL](http://bit.ly/1bA3GlL)