MTH 201 -- Fall 2020 Module Structure (draft)
---------------------------------------------

Fall Semester: August 31-December 12

15 weeks in all, minus: 
- Sept 6-7 Labor Day  (Monday) 
- Oct 25-27 Fall Break (M+T) 
- Nov 25-29 Thanksgiving (W+R+F) 



Module 1: How do we measure velocity? (1.1, 1.2)
Module 2: What is a derivative? (1.3, 1.4)
Module 3: What information does the derivative give us? (1.5, 1.6) 
Module 4: Does every function have a derivative? (1.7, 1.8) 
Module 5: How do we compute derivatives of basic functions? (2.1, 2.2)
Module 6: How do we compute derivatives of products and quotients? (2.3, 2.4)
Module 7: How do we compute derivatives of composites? (2.5, 2.6)
Module 8: How do we compute derivatives of implicit functions? (2.7, 2.8) 
Module 9: How can derivatives tell us important information about functions? (3.1, 3.2) 
Module 10: How can we use derivatives to find the best value of a function? (3.3, 3.4) 
Module 11: How can we use one rate of change to find another? (3.5, review) 
Module 12: How to we tell how far something has traveled if all we know is its speed? (4.1, 4.2) 
Module 13: What is a definite integral, and how is it related to a derivative? (4.3, 4.4) 