MTH 201 -- Fall 2020 Module Structure (draft)
---------------------------------------------

Fall Semester: August 31-December 12

15 weeks in all, minus: 
- Sept 6-7 Labor Day  (Monday) 
- Oct 25-27 Fall Break (M+T) 
- Nov 25-29 Thanksgiving (W+R+F) 
- **Put everything online after Thanksgiving** 

Original arrangement of modules 
-------------------------------

Module 1: How do we measure velocity? (1.1, 1.2) -- 8/31-9/3
Module 2: What is a derivative? (1.3, 1.4) -- 9/8-9/10  (more lecture intensive week) 
Module 3: What information does the derivative give us? (1.5, 1.6) -- 9/14-9/17 
Module 4: Does every function have a derivative? (1.7, 1.8) -- 9/21-9/17
Module 5: How do we compute derivatives of basic functions? (2.1, 2.2) -- 9/28-10/1
Module 6: How do we compute derivatives of products and quotients? (2.3, 2.4) -- 10/5-10/8
Module 7: How do we compute derivatives of composites? (2.5, 2.6) -- 10/12-10/15
Module 8: How do we compute derivatives of implicit functions? (2.7, 2.8) -- 10/19-10/22
Module 9: How can derivatives tell us important information about functions? (3.1, 3.2) -- 10/28-11/3 (begins to wrap around weekends)
Module 10: How can we use derivatives to find the best value of a function? (3.3, 3.4) -- 11/4-11/10
Module 11: How can we use one rate of change to find another? (3.5, review) -- 11/11-11/17 (possible reassessment times)
Module 12: How to we tell how far something has traveled if all we know is its speed? (4.1, 4.2) -- 11/18-11/24
Module 13: What is a definite integral, and how is it related to a derivative? (4.3, 4.4) -- 11/30-12/3 (back to MTWR)

Final week 12/7-12/10 is for catch up and reassessment 


Revised module structure
------------------------

* Eliminates families of functions from the list, consolidates modules down to 12 

Module 1: How do we measure velocity? (1.1, 1.2) -- 8/31-9/3
Module 2: What is a derivative? (1.3, 1.4) -- 9/8-9/10  (more lecture intensive week) 
Module 3: What information does the derivative give us? (1.5, 1.6) -- 9/14-9/17 
Module 4: Does every function have a derivative? (1.7, 1.8) -- 9/21-9/17
Module 5: How do we compute derivatives of basic functions? (2.1, 2.2) -- 9/28-10/1
Module 6: How do we compute derivatives of products and quotients? (2.3, 2.4) -- 10/5-10/8
Module 7: How do we compute derivatives of composites? (2.5, 2.6) -- 10/12-10/15
Module 8: How do we compute derivatives of implicit functions? (2.7, 2.8) -- 10/19-10/22
* NEW Module 9: How can derivatives tell us important information about functions? (3.1, 3.3) -- 10/28-11/3 (begins to wrap around weekends)
* NEW Module 10: How can we applied derivatives to answer real-world questions about rates? (3.4, 3.5) -- 11/4-11/10
* (Renumbered) Module 11: How to we tell how far something has traveled if all we know is its speed? (4.1, 4.2) -- 11/11-11/17
* (Renumbered) Module 12: What is a definite integral, and how is it related to a derivative? (4.3, 4.4) -- 11/18-11/24 (back to MTWR)

Thanksgiving break = 11/25--11/29 -- Course content is complete at this point, can move the rest online maybe? 

Last two weeks of class are for review, catch-up, reassessment. 