# Guided Practice 1.2: The notion of limit	

## Overview

In this section we introduce the all-important concept of the **limit**. A limit is a process that we apply to an existing function where we let the input to the function get closer and closer to -- but not become exactly equal to -- a certain input and observe what the outputs do. This process is central for computing instantaneous velocities, and it will lead us to the main concepts of calculus. For now, we will define the concept of the limit and calculate limits using graphical and numerical methods. 

## Learning objectives

__Basic objectives__: Each student is responsible for gaining proficiency with each of these tasks _prior_ to engaging in class discussions, through the use of the learning resources (below) and through the working of exercises (also below). 

* State the definition of what it means for a function $f$ to have a limit $L$ as $x$ approaches a number $a$, and explain what the definition means in nontechnical terms. 
* Explain the meaning of the notation: $\displaystyle{\lim_{x \rightarrow a} f(x) = L}$ in clear terms. 
* Calculate limits of functions (or determine if a function fails to have a limit) by examining a graph of the function. 
* Calculate limits of functions (or determine if a function fails to have a limit) by constructing a table of values for the function (see Example 1.2).
* Explain the difference between the value of a function at a point, and the value of a limit of a function near a point.

__Advanced objectives__: The following objectives are the subject of class discussion and further work; they should be mastered by each student _during_ and _following_ class discussions. 

* Evaluate a limit of an expression that involves fractions algebraically, by simplifying the fraction and "taking limits". (See Activity 1.4.) 
* Apply the concept of a limit to find the instantaneous velocity of a moving object, by evaluating a limit of an average velocity. 

## Learning resources 

To gain proficiency in the learning objectives, use the following resources. You may include other resources if you wish, in addition to or in replacement of the following. 

__Textbook__: In _Active Calculus_, read Section 1.2. Make sure to read actively, working through examples and activities as you go. 

__Video__: Watch the following videos at the MTH 201 YouTube playlist (http://bit.ly/GVSUCalculus). 

- [Limits](http://www.youtube.com/watch?v=GZzJOAUOqLI) (6:02)
- [Limits of functions using graphing tools](http://www.youtube.com/watch?v=5TFu_sh_orM) (6:27)
- [Limits of functions using tables](http://www.youtube.com/watch?v=GdBIiRzaTAQ) (5:58) 
- [Limits of functions using spreadsheets](http://www.youtube.com/watch?v=uAepmkpG34A) (5:38)

## Exercises

The following exercises are to be done _during_ and _following_ your reading and viewing of the resources. Work these out on paper and then enter the responses into the appropriate submission form (see Submission Instructions) by the deadline. You will receive a mark of __Pass__ if each item response shows a good-faith effort to be right and is submitted prior to the deadline. 

For this Guided Practice, you will be using a Google Spreadsheet to answer the questions. Refer to the "Limits of functions using spreadsheets" video above for a brief overview of using spreadsheets. Go to the following link and make a copy of the template by going to the `File` menu and then selecting `Make a copy`: [http://bit.ly/1Ijlizn](http://bit.ly/1Ijlizn)

1. Work through Preview Activity 1.2 and give your answers on the spreadsheet in the appropriate place. 
2. Consider the function $f(x) = \dfrac{x^2 - 4}{x+2}$. On the spreadsheet, calculate the following: f(-1.5), f(-1.9), f(-1.99), f(-1.999), f(-1.9999). Then calculate f(-2.5), f(-2.1), f(-2.01), f(-2.001), f(-2.0001). Use the spreadsheet itself to make the calculations as described in the fourth video above; ask questions on the discussion board if you have difficulty with this. Then, state what you believe is the value of $\displaystyle{\lim_{x \to -2} f(x)}$ and give a one-sentence explanation.
3. Go back to the function in exercise 2 and try to directly evaluate $f(-2)$. What happens?


## Submission instructions

This time, your submissions will be done using a copy of the spreadsheet linked above. To submit your work, do the following: 

1. Go to the top right of the spreadsheet and find the blue `Share` button, and click it. 
2. In the small window that opens, click on `Get shareable link` button. This will copy a link to your work into your computer's clipboard.
3. Go to this form and paste the link into the field that asks for it: [http://bit.ly/1bzO8OX](http://bit.ly/1bzO8OX). There is also a text field to put any specific mathematical questions you may have. 

Remember that if you have trouble with the spreadsheet, __ask for help on the discussion board first and be specific about the issue you are having.__
